FIREBASE_API_KEY = "AIzaSyDWVfzYxHHB9WZLjWc-ZxogoPvHLyMP2VA"
GOOGLE_CLIENT_ID = "531117940675-7vvj89bl3qblsqtb3dq59t7mljcugmac.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"